# versions-maven-plugin-report

./: README.md  pom.xml
src/main/java/org/codehaus/mojo/versions/report/: ArtifactUpdate.java  Dependency.java  DisplayDependencyUpdatesReport.java  DisplayParentUpdateReport.java  DisplayPluginUpdatesReport.java  IncompatibleParentAndProjectMavenVersion.java  InputLocation.java
