<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>de.lgohlke.mojo</groupId>
  <artifactId>versions-maven-plugin-report</artifactId>
  <version>2.1.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Versions Maven Plugin Report API</name>
  <description>
    Versions Plugin for Maven 2. The Versions Plugin updates the versions of components in the POM.
  </description>
  <inceptionYear>2008</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:lkwg82/versions-maven-plugin-report.git</connection>
    <developerConnection>scm:git:git@github.com:lkwg82/versions-maven-plugin-report.git</developerConnection>
    <url>git@github.com:lkwg82/versions-maven-plugin-report.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/lkwg82/versions-maven-plugin-report/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>lkwg82</id>
      <name>Lars K.W. Gohlke</name>
      <email>lkwg82@gmx.de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.0.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
